PORT=3002
DB_URL=mongodb://localhost/apiDB
USER_SECRET_KEY=user-secret-key
ADMIN_SECRET_KEY=amdin-secret-key
ADMIN_PASSWORD=admin_password
DEFAULT_USER_PASSWORD=default-user-password
NODE_ENV=dev